language: python
install: pip install -r requirements.txt
script: make build
after_success: ./update-gh-pages.sh
env:
  global:
  - secure: ceIyocdnLeEEMZ0dzR6bwSK6qdeyVRaZvxqD71DkurWa4DEF/q8QYB1wNSH/nSDJV38Exr7RfNVemsgZR1UIEOoYpyr1c15sOazp+jpkF2S6TqvKjexLkvaa5hctsgACgRLHk3xWudI9I+iVMHFq6f+rgnqFfzykIs4+1PkNAZ8=
